spring.application.name=frontend
spring.main.allow-bean-definition-overriding=true

feign.httpclient.enabled=true
feign.hystrix.enabled=false
feign.httpclient.connection-timeout=1000
management.server.port=8091
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=localhost:8081
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8085

# tunning
