# alibabacloud-microservice-demo

./: docker-compose-nsf.yml
src/cartservice/cartservice-provider/: pom.xml
src/cartservice/cartservice-provider/src/main/java/com/alibabacloud/hipstershop/cartserviceprovider/: CartserviceProviderBootstrap.java
src/cartservice/cartservice-provider/src/main/java/com/alibabacloud/hipstershop/cartserviceprovider/service/: CartServiceImpl.java
src/cartservice/cartservice-provider/src/main/resources/: application.properties  bootstrap.properties  nsf.yml
src/checkoutservice/checkoutservice-api/: pom.xml
src/checkoutservice/checkoutservice-provider/: pom.xml
src/checkoutservice/checkoutservice-provider/src/main/java/com/alibabacloud/hipstershop/checkoutservice/: CheckoutserviceProviderApplication.java
src/checkoutservice/checkoutservice-provider/src/main/java/com/alibabacloud/hipstershop/checkoutservice/dao/: CartDao.java  ProductDao.java
src/checkoutservice/checkoutservice-provider/src/main/java/com/alibabacloud/hipstershop/checkoutservice/service/: CheckoutServiceImpl.java
src/checkoutservice/checkoutservice-provider/src/main/resources/: application.properties  bootstrap.properties  nsf.yml
src/exception-mock/exception-mock-provider/src/main/resources/: application-dev.properties
src/frontend/: pom.xml
src/frontend/src/main/java/com/alibabacloud/hipstershop/: Application.java
src/frontend/src/main/java/com/alibabacloud/hipstershop/dao/: CartDAO.java  OrderDAO.java
src/frontend/src/main/java/com/alibabacloud/hipstershop/web/: AppController.java  FaultInjectionController.java  TimeoutController.java
src/frontend/src/main/resources/: application.properties  bootstrap.properties  nsf.yml
src/productservice/: Dockerfile
src/productservice/productservice-provider/: pom.xml  pom.xml.dubbo
src/productservice/productservice-provider/src/main/java/com/alibabacloud/hipstershop/productservice/: ProductServiceApplication.java
src/productservice/productservice-provider/src/main/java/com/alibabacloud/hipstershop/productservice/controller/: ProductController.java  ReturnIpController.java
src/productservice/productservice-provider/src/main/java/com/alibabacloud/hipstershop/productservice/service/: ProductInfoServiceImpl.java  ProductServiceImpl.java
src/productservice/productservice-provider/src/main/resources/: application.properties  application.properties.dubbo  bootstrap.properties  nsf.yml  product-service.yml
