spring.application.name=checkoutservice
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://checkout-mysql:3306/checkout?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=checkoutservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.alibabacloud.hipstershop.checkoutservice.service
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=600
dubbo.protocol.queues=0
dubbo.protocol.dispatcher=message
dubbo.provider.delay=5000
dubbo.provider.warmup=60000
dubbo.consumer.timeout=1000
#dubbo.provider.timeout=2000
dubbo.consumer.retries=0
## Dubbo Registry
#dubbo.registry.address=nacos://nacos-server:8848
zookeeper.address=zookeeper://${zookeeper_host:127.0.0.1}:2181
dubbo.registry.address=${zookeeper.address}
dubbo.registry.simplified=true
dubbo.metadata-report.address=${zookeeper.address}
dubbo.config-center.address=${zookeeper.address}

dubbo.cloud.subscribed-services=${spring.application.name},cartservice,productservice
#dubbo.consumer.check=false
#dubbo.registry.check=false
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false

# tunning
spring.mvc.servlet.load-on-startup=1
dubbo.consumer.init=true
