mysql.host=54.169.84.137
spring.application.name=product-service
management.endpoints.web.exposure.include=*

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/product?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Shmily345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.alibabacloud.hipstershop.productservice.service
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
### dubbo.application.name=${spring.application.name}
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.threads=600
#dubbo.protocol.queues=6000
#dubbo.protocol.dispatcher=message
#dubbo.provider.delay=5000
#dubbo.provider.warmup=60000
#
### Dubbo Registry
##dubbo.registry.address=nacos://nacos-server:8848
#dubbo.registry.address=zookeeper://${zookeeper.host}:2181
#dubbo.metadata-report.address=zookeeper://${zookeeper.host}:2181
#dubbo.config-center.address=zookeeper://${zookeeper.host}:2181
#
#dubbo.cloud.subscribed-services=${spring.application.name}
#dubbo.consumer.check=false
#dubbo.registry.check=false

# tunning
spring.mvc.servlet.load-on-startup=1

# To display the conditions report re-run your application with 'debug' enabled.
debug=false
server.port=8081

serviceVersion=0.1
