spring.application.name=sc-C
server.port=20003
spring.cloud.nacos.discovery.server-addr=nacos-server:8848

dubbo.application.id=dubbo-provider-C
dubbo.application.name=dubbo-provider-C
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://nacos-server:8848
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo.service
dubbo.protocol.port=58080

rocketmq.consumer.topic=TEST_MQ
rocketmq.consumer.group=test-c
middleware.mq.address=mqnamesrv:9876